<!-- books.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="exp.css">
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1e90ff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #1e90ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0e65b5;
        }

	.books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Books for Standard <span id="std"></span></h1>
        </div>
    </header>

    <main>
        <section class="books">
            <div class="container">
                <h2>Select a Book:</h2>
                <ul>
                    <li><a href="std 8/13_Tintin_and_the_Seven_Crystal_Balls.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Seven Crystal Balls</p></a></li>
<li><a href="std 8/014 (511) Savitri.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Savitri</p></a></li>
<li><a href="std 8/14_Tintin_and_the_Prisoners_of_the_Sun.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Prisoners of the Sun</p></a></li>
<li><a href="std 8/15_Tintin_and_the_Land_of_Black_Gold.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Land of Black Gold</p></a></li>
<li><a href="std 8/16_Tintin_and_the_Destination_Moon.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Destination Moon</p></a></li>
                    <li><a href="std 8/17_Tintin_and_the_Explorers_on_the_Moon.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Explorers on the Moon</p></a></li>
<li><a href="std 8/18_Tintin_and_the_Calculus_Affair.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Calculus Affair</p></a></li>
<li><a href="std 8/860 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">860 amazing spiderman</p></a></li>
<li><a href="std 8/862 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">862 amazing spiderman</p></a></li>
<li><a href="std 8/863 amazing spider man.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">863 amazing spider man</p></a></li>
   
                    <li><a href="std 8/864 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">864 amazing spiderman</p></a></li>
<li><a href="std 8/865 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">865 amazing spiderman</p></a></li>
<li><a href="std 8/866 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">866 amazing spiderman</p></a></li>
<li><a href="std 8/The Batman & Scooby-Doo Mysteries 02 (of 12) (2023) (digital) (Son of Ultron-Empire)_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries - Time to do a little gardening</p></a></li>
<li><a href="std 8/The Batman & Scooby-Doo Mysteries 003 (2021) (digital) (Son of Ultron-Empire).pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries - Going bats 1</p></a></li>
   
                    <li><a href="std 8/The Batman & Scooby-Doo Mysteries 03 (of 12) (2023) (digital) (Son of Ultron-Empire)_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries - Night of the owlful party</p></a></li>
<li><a href="std 8/The Batman & Scooby-Doo Mysteries 004 (2021) (digital) (Son of Ultron-Empire).pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries - Going bats 2</p></a></li>
<li><a href="std 8/The Batman & Scooby-Doo Mysteries 004 (2023) (Digital) (Walkabout-DCP) (1)_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries 2023</p></a></li>
<li><a href="std 8/Tinkle Collection 003 Indian Folk Tales_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle - Indian Folk Tales</p></a></li>
<li><a href="std 8/Tinkle Collection 010 Tales of Humour 2_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle - Tales of Humour</p></a></li>
   
                    <li><a href="std 8/tinkle DEFECTIVE DETECTIVES_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle - Defective detectives</p></a></li>
<li><a href="std 8/Tinkle Digest - March 2018_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle Digest - March 2018</p></a></li>
<li><a href="std 8/Tinkle Digest 001.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle Digest 001</p></a></li>
<li><a href="std 8/Tinkle Digest 11_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle Digest 11</p></a></li>
<li><a href="std 8/.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name"></p></a></li>
   
   

                    <!-- Add more books as needed -->
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 E-Library. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Get the standard number from the URL query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const std = urlParams.get('std');

        // Display the standard number in the header
        document.getElementById('std').textContent = std;
    </script>
</body>
</html>