<!-- books.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="exp.css">
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1e90ff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #1e90ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0e65b5;
        }

	.books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Books for Standard <span id="std"></span></h1>
        </div>
    </header>

    <main>
        <section class="books">
            <div class="container">
                <h2>Select a Book:</h2>
                <ul>
                    <li><a href="std 9/19_Tintin_and_the_Red_Sea_Sharks.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Red Sea Sharks</p></a></li>
    <li><a href="std 9/20_Tintin_in_Tibet.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin in Tibet</p></a></li>
    <li><a href="std 9/21_Tintin_and_the_Castafiore__Emerald.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Castafiore</p></a></li>
    <li><a href="std 9/22_Tintin_and_the_Flight_714.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Flight 714</p></a></li>
    <li><a href="std 9/23_Tintin_and_the_Picaros.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Picaros</p></a></li>
  <li><a href="std 9/24_Tintin_and_Alph-Art.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tintin and the Alph Art</p></a></li>
    <li><a href="std 9/867 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">867 amazing spiderman</p></a></li>
    <li><a href="std 9/868 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">868 amazing spiderman</p></a></li>
    <li><a href="std 9/869 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">869 amazing spiderman</p></a></li>
    <li><a href="std 9/870 amazing spider man.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">870 amazing spider man</p></a></li>
  <li><a href="std 9/871 amazing spiderman.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">871 amazing spiderman_compressed</p></a></li>
    <li><a href="std 9/872 amazing spider man.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">872 amazing spider man</p></a></li>
    <li><a href="std 9/The Batman & Scooby-Doo Mysteries 004 (2023) (Digital) (Walkabout-DCP)_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries 004</p></a></li>
    <li><a href="std 9/The Batman & Scooby-Doo Mysteries 005 (2023) (Digital) (Walkabout-DCP)_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries 005</p></a></li>
    <li><a href="std 9/The Batman & Scooby-Doo Mysteries 05 (of 12) (2021) (digital) (Son of Ultron-Empire).pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries 05</p></a></li>
  <li><a href="std 9/The Batman & Scooby-Doo Mysteries 06 (of 12) (2021) (digital) (Son of Ultron-Empire)_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name"></p></a></li>
    <li><a href="std 9/The Batman & Scooby-Doo Mysteries 007 (2023) (Digital) (Walkabout-DCP) (1)_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">The Batman & Scooby-Doo Mysteries 007</p></a></li>
    <li><a href="std 9/Tinkle 200.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle 200</p></a></li>
    <li><a href="std 9/Tinkle 201.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle 201</p></a></li>
    <li><a href="std 9/tinkle Adventures of Suppandi.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle - Adventures of Suppandi_compressed</p></a></li>
  <li><a href="std 9/tinkle Butterfingers - 2 Goes Bonkers_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle - Butterfingers - 2 Goes Bonkers</p></a></li>
    <li><a href="std 9/tinkle BUTTERFINGERS TINKLE TALL TALES_compressed.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle - Butterfingers tinkle tall tales</p></a></li>
    <li><a href="std 9/Tinkle Collection 001.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name">Tinkle Collection 001</p></a></li>
    <li><a href="std 9/.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name"></p></a></li>
    <li><a href="std 9/.pdf" target="_blank"><img src="book1.jpg" alt="Book 1">
                            <p class="book-name"></p></a></li>
   
   

                    <!-- Add more books as needed -->
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 E-Library. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Get the standard number from the URL query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const std = urlParams.get('std');

        // Display the standard number in the header
        document.getElementById('std').textContent = std;
    </script>
</body>
</html>